# Generated by Django 2.1.5 on 2019-03-11 18:52

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alldaydj', '0002_auto_20190310_2112'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cart',
            old_name='name',
            new_name='label',
        ),
        migrations.AddField(
            model_name='cart',
            name='categories',
            field=models.ManyToManyField(to='alldaydj.Category'),
        ),
        migrations.AddField(
            model_name='cart',
            name='composer_arranger',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cart',
            name='isrc',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cart',
            name='promoter',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cart',
            name='publisher',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cart',
            name='record_label',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cart',
            name='tags',
            field=models.ManyToManyField(to='alldaydj.Tag'),
        ),
        migrations.AddField(
            model_name='cart',
            name='year',
            field=models.IntegerField(default=None, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(2029)]),
            preserve_default=False,
        ),
    ]
