# Generated by Django 2.1.5 on 2019-03-11 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alldaydj', '0003_auto_20190311_1852'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='composer_arranger',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='cart',
            name='isrc',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='cart',
            name='promoter',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='cart',
            name='publisher',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='cart',
            name='record_label',
            field=models.TextField(blank=True),
        ),
    ]
