# Generated by Django 2.1.5 on 2019-03-11 18:57

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alldaydj', '0004_auto_20190311_1854'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cart',
            name='label',
            field=models.TextField(unique=True, validators=[django.core.validators.RegexValidator('^[0-9a-zA-Z]+$')]),
        ),
    ]
