# Generated by Django 2.1.5 on 2019-03-11 19:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('alldaydj', '0005_auto_20190311_1857'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ['category']},
        ),
        migrations.AlterModelOptions(
            name='type',
            options={'ordering': ['type']},
        ),
        migrations.RenameField(
            model_name='category',
            old_name='name',
            new_name='category',
        ),
        migrations.RenameField(
            model_name='type',
            old_name='name',
            new_name='type',
        ),
    ]
