# Generated by Django 2.1.5 on 2019-03-11 19:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('alldaydj', '0006_auto_20190311_1934'),
    ]

    operations = [
        migrations.RenameField(
            model_name='type',
            old_name='color',
            new_name='colour',
        ),
    ]
