# Generated by Django 2.1.5 on 2019-03-12 12:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alldaydj', '0007_auto_20190311_1935'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='marker_audio_end',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=12),
        ),
        migrations.AddField(
            model_name='cart',
            name='marker_audio_start',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=12),
        ),
        migrations.AddField(
            model_name='cart',
            name='marker_intro_end',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=12),
        ),
        migrations.AddField(
            model_name='cart',
            name='marker_intro_start',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=12),
        ),
        migrations.AddField(
            model_name='cart',
            name='marker_segue',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=12),
        ),
        migrations.AddField(
            model_name='cart',
            name='sweeper',
            field=models.BooleanField(default=False),
        ),
    ]
