# Generated by Django 2.1.7 on 2019-03-27 17:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('alldaydj', '0008_auto_20190312_1219'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='alldaydj.Type'),
        ),
        migrations.AlterField(
            model_name='cart',
            name='artists',
            field=models.ManyToManyField(blank=True, to='alldaydj.Artist'),
        ),
        migrations.AlterField(
            model_name='cart',
            name='categories',
            field=models.ManyToManyField(blank=True, to='alldaydj.Category'),
        ),
        migrations.AlterField(
            model_name='cart',
            name='tags',
            field=models.ManyToManyField(blank=True, to='alldaydj.Tag'),
        ),
    ]
